AWS_ACCESS_KEY_ID=AKIA6NWBO65KIWEFQNWB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
UPLOAD_AUDIO_S3=false
RUN_TASKS=false
PROCESS_TRANSCRIBE_TASK=false
INPUT_DIRECTORY='["E:\\\\videos"]'
DATABASE_HOST=localhost
